AnalysisTransfer/QMAnalysisTransfer/MainWindow.xaml

<Window x:Class="QMAnalysisTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QMAnalysisTransfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>






    </Window.Resources>


    <Grid Margin="0">
        <Canvas  Height="300" VerticalAlignment="Top" Background="#FFC2C9DC">

            <TextBlock x:Name="tbDisplayHeatNoText" Height="46" Canvas.Left="123" TextWrapping="Wrap" Text="Heat NO" Canvas.Top="14" Width="160" FontSize="24" FontWeight="Bold"/>

            <TextBlock x:Name="tbDisplayOnToTapText" Height="34" Canvas.Left="815" TextWrapping="Wrap" Text="ON TO TAP" Canvas.Top="14" Width="140" FontSize="24" FontWeight="Bold"/>
            <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="195" Background="Black" Canvas.Left="790" Canvas.Top="56">
                <TextBlock x:Name="tbDisplayOnToTap" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" Padding="0" Width="124" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Margin="35,-7,34,10" TextAlignment="Center" Height="81" VerticalAlignment="Bottom"/>
            </Border>

            <TextBlock x:Name="tbDisplayTapToTapText" Height="29" Canvas.Left="1079" TextWrapping="Wrap" Text="TAP TO TAP" Canvas.Top="14" Width="145" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayTapToTap" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1060" Canvas.Top="53">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayWattText" Height="39" Canvas.Left="1405" TextWrapping="Wrap" Text="Watt" Canvas.Top="14" Width="70" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayWatt" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1340" Canvas.Top="53">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayTempText" Height="39" Canvas.Left="1660" TextWrapping="Wrap" Text="Temp" Canvas.Top="14" Width="80" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayTemp" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1605" Canvas.Top="53">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayCText" Height="32" Canvas.Left="75" TextWrapping="Wrap" Text="C" Canvas.Top="153" Width="40" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayC" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="24" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplaySiText" Height="32" Canvas.Left="232" TextWrapping="Wrap" Text="Si" Canvas.Top="153" Width="51" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplaySi" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="232" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayMnText" Height="32" Canvas.Left="469" TextWrapping="Wrap" Text="Mn" Canvas.Top="153" Width="66" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayMn" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="440" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayPText" Height="32" Canvas.Left="650" TextWrapping="Wrap" Text="P" Canvas.Top="153" Width="40" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayP" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="650" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplaySText" Height="32" Canvas.Left="883" TextWrapping="Wrap" Text="S" Canvas.Top="153" Width="32" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayS" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="855" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayCuText" Height="32" Canvas.Left="1100" TextWrapping="Wrap" Text="Cu" Canvas.Top="153" Width="60" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayCu" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1079" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayCrText" Height="27" Canvas.Left="1340" TextWrapping="Wrap" Text="Cr" Canvas.Top="153" Width="52" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayCr" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1295" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayNiText" Height="28" Canvas.Left="1559" TextWrapping="Wrap" Text="CEQ" Canvas.Top="153" Width="56" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayNi" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1490" Canvas.Top="190">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="tbDisplayVText" Height="30" Canvas.Left="1795" TextWrapping="Wrap" Text="V" Canvas.Top="153" Width="39" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="tbDisplayV" HorizontalAlignment="Left" Height="86" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Canvas.Left="1695" Canvas.Top="190" RenderTransformOrigin="0.5,0.523">
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
            <Border BorderBrush="Black" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="318" Background="Black" Canvas.Left="24" Canvas.Top="53">
                <TextBlock x:Name="tbDisplayHeatNo"  HorizontalAlignment="Center" Height="98" VerticalAlignment="Center" Width="315"  Foreground="#FFFB0202" FontSize="72" FontWeight="Bold" TextAlignment="Center" Margin="26,5,17,5">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <TextBlock x:Name="tbJLT" Height="48" Canvas.Left="405" TextWrapping="Wrap" Canvas.Top="46" Width="105" FontSize="36" FontWeight="Bold"/>
            <Image x:Name="ReceivLamp" Height="35" Canvas.Left="419" Canvas.Top="99" Width="56" />
            <Image x:Name="imTransOK" Height="83" Canvas.Left="528" Canvas.Top="56" Width="90" Stretch="Fill"/>
        </Canvas>

        <Border BorderThickness="1" CornerRadius="20" Margin="0,839,0,0" Background="#FF19664E">
            <Image x:Name="image" Margin="9,9,0,9" Source="이미지/생산정보표시.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="675"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="840,865,662,24" Background="#FFD5D8C5">
            <TextBlock x:Name="tbBTCount" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="204,24,0,0" FontSize="72" FontWeight="Bold"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1355,865,147,24" Background="#FFD5D8C5">
            <TextBlock x:Name="tbHDRCount" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Margin="204,24,0,0" FontSize="72" FontWeight="Bold"/>
        </Border>
        <TextBlock x:Name="tbBTGJGB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365" Margin="295,1000,0,0" FontSize="12" FontWeight="Bold"/>
        <TextBlock x:Name="tbBTYKWGI" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365" Margin="295,950,0,0" FontSize="12" FontWeight="Bold"/>
        <TextBlock x:Name="tbBTHCNM" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365" Margin="295,905,0,0" FontSize="12" FontWeight="Bold"/>
        <TextBlock x:Name="tbBTHeatNo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="365" Margin="295,864,0,0" FontSize="12" FontWeight="Bold" />

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="534" Margin="5,305,0,0" VerticalAlignment="Top" Width="420" CornerRadius="10">
            <StackPanel  Margin="0,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Border.Background>
                    <TextBlock x:Name="textBlock" Height="20" TextWrapping="Wrap" Text="전송 정보" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="39,3,42,0"/>
                </Border>
                <DataGrid x:Name="dgTransferData" AutoGenerateColumns="False" Height="489" VerticalAlignment="Top" BorderThickness="0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.AlternatingRowBackground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="전송시간" Width="*" Binding="{Binding Datetime}"/>
                        <DataGridTextColumn Header="Heat NO." Width="100" Binding="{Binding HeatNo}"/>
                        <DataGridTextColumn Header="구분" Width="100" Binding="{Binding JLT}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="536" Margin="430,303,0,0" VerticalAlignment="Top" Width="499" CornerRadius="10">
            <StackPanel  Margin="0,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="-2,0,0,0" VerticalAlignment="Top" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Border.Background>
                    <TextBlock x:Name="textBlock9" Height="20" TextWrapping="Wrap" Text="출강 정보" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="39,3,42,0"/>
                </Border>
                <DataGrid x:Name="dgElectricfurnaceWorkEndData" AutoGenerateColumns="false" Height="426" VerticalAlignment="Center" BorderThickness="0" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="출강 시간" Binding="{Binding Datetime}"/>
                        <DataGridTextColumn Header="Heat No" Binding="{Binding HeatNo}"/>
                        <DataGridTextColumn Header="On To Tap"  Binding="{Binding OnToTap}" />
                        <DataGridTextColumn Header="Tap To Tap"  Binding="{Binding TapToTap}" />

                        <DataGridTextColumn Header="Off To Tap"  Binding="{Binding OffToTap}" />
                        <DataGridTextColumn Header="WATT"  Binding="{Binding Watt}" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="80" Orientation="Horizontal">
                    <!--최저 출강 시간 표시-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="2" VerticalAlignment="Top" Width="120" CornerRadius="10" Padding="2">
                        <StackPanel  Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Text="최 저" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="17,3,21,5"/>
                            </Border>
                            <TextBlock x:Name="tbMinWorkEnd" Height="39" TextWrapping="Wrap" Text="44 분" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="10,0" Padding="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                    <!--최고 출강 시간 표시-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="2" VerticalAlignment="Top" Width="120" CornerRadius="10" Padding="2">
                        <StackPanel  Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Text="최 고" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="17,3,21,5"/>
                            </Border>
                            <TextBlock x:Name="tbMaxWorkEnd" Height="39" TextWrapping="Wrap" Text="44 분" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="10,0" Padding="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                    <!--평균 출강 시간 표시-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="2" VerticalAlignment="Top" Width="120" CornerRadius="10" Padding="2">
                        <StackPanel  Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Border.Background>
                                <TextBlock  TextWrapping="Wrap" Text="평 균" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="17,3,21,5"/>
                            </Border>
                            <TextBlock x:Name="tbAveWorkEnd" Height="39" TextWrapping="Wrap" Text="44 분" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="10,0" Padding="0,5,0,0"/>
                        </StackPanel>
                    </Border>


                    <!--예상 CH 표시-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="2" VerticalAlignment="Top" Width="120" CornerRadius="10" Padding="2">
                        <StackPanel  Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" CornerRadius="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Text="예상 CH수" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="17,3,21,5"/>
                            </Border>
                            <TextBlock x:Name="tbExpectancyWorkEnd" Height="39" TextWrapping="Wrap" Text="44 분" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="10,0" Padding="0,5,0,0"/>
                        </StackPanel>
                    </Border>







                </StackPanel>
            </StackPanel>
        </Border>







        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="1435,655,0,0" VerticalAlignment="Top" Width="120" CornerRadius="10">
            <StackPanel  Margin="0,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="-2,0,0,0" VerticalAlignment="Top" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </Border.Background>
                    <TextBlock x:Name="textBlock19" TextWrapping="Wrap" Text="최 저" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="17,3,21,5"/>
                </Border>
                <TextBlock x:Name="textBlock5" Height="39" TextWrapping="Wrap" Text="44 분" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="10,0" Padding="0,5,0,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
